0.00038	Archaea	Crenarchaeota	Crenarchaeota_unclassified	Crenarchaeota_unclassified	Crenarchaeota_unclassified	Crenarchaeota_unclassified	crenarchaeote_SCGC_AAA261_L14	SGB46136
0.04988	Archaea	Euryarchaeota	CFGB38	OFGB38	FGB38	GGB50	GGB50_SGB67	SGB67
0.09825	Archaea	Euryarchaeota	CFGB76181	OFGB76181	FGB76181	GGB27196	GGB27196_SGB39419	SGB39419
0.01174	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	GGB27178	GGB27178_SGB39397	SGB39397
0.17863	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	GGB27198	GGB27198_SGB39422	SGB39422
0.00445	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	Methanobrevibacter_smithii	SGB714
4.8208	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	GGB27285	GGB27285_SGB39523	SGB39523
1.17379	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum	Methanospirillum_hungatei	SGB145
1.16446	Archaea	Euryarchaeota	Methanomicrobia	Methanotrichales	Methanotrichaceae	GGB54100	GGB54100_SGB75290	SGB75290
0.09086	Archaea	Euryarchaeota	Methanomicrobia	Methanotrichales	Methanotrichaceae	Methanothrix	Methanothrix_soehngenii	SGB187
0.00377	Bacteria	Acidobacteria	Acidobacteriia	Bryobacterales	Bryobacteraceae	GGB63347	GGB63347_SGB85649	SGB85649
0.35816	Bacteria	Acidobacteria	CFGB32401	OFGB32401	FGB32401	GGB45011	GGB45011_SGB62515	SGB62515
0.21559	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Microthrixaceae	Candidatus_Microthrix	Candidatus_Microthrix_parvicella	SGB15540
0.02416	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Microthrixaceae	Candidatus_Microthrix	Candidatus_Microthrix_SGB36776	SGB36776
0.00013	Bacteria	Actinobacteria	Actinomycetia	Actinomycetales	Actinomycetaceae	Changpingibacter	Changpingibacter_yushuensis	SGB86835
0.26309	Bacteria	Actinobacteria	Actinomycetia	Actinomycetales	Actinomycetaceae	Schaalia	Schaalia_sp_JY_X169	SGB86838
0.0132	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium_adolescentis	SGB17244_group
0.00208	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium_longum	SGB17248
0.00651	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium_minimum	SGB17229
9,00E-05	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium_thermophilum	SGB17273
0.0009	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_SGB61358	SGB61358
0.00023	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium_terpenotabidum	SGB17035
0.00295	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Gordoniaceae	Gordonia	Gordonia_asplenii	SGB86970
0.00135	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium_hodleri	SGB15743
0.00149	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium_sp_M26	SGB33829
0.00366	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycolicibacterium	Mycolicibacterium_fallax	SGB15704
0.17806	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycolicibacterium	Mycolicibacterium_insubricum	SGB15703
0.00178	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Tsukamurellaceae	Tsukamurella	Tsukamurella_pseudospumae	SGB15845
0.00041	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Intrasporangiaceae	Ornithinibacter	Ornithinibacter_SGB87564	SGB87564
7.76873	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Intrasporangiaceae	Phycicoccus	Phycicoccus_elongatus	SGB15998
0.0007	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium_lacticum	SGB16913
0.00048	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium_liquefaciens	SGB16874
0.00432	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium_mitrae	SGB87762
0.06946	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium_paulum	SGB93166
0.02156	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium_SGB55573	SGB55573
0.04147	Bacteria	Actinobacteria	Actinomycetia	Nakamurellales	Nakamurellaceae	Nakamurella	Nakamurella_multipartita	SGB15953
0.03059	Bacteria	Actinobacteria	Actinomycetia	Propionibacteriales	Nocardioidaceae	Micropruina	Micropruina_glycogenica	SGB23995
0.00149	Bacteria	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Brevilactibacter	Brevilactibacter_flavus	SGB35154
0.02964	Bacteria	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	GGB71847	GGB71847_SGB98848	SGB98848
0.00124	Bacteria	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Microlunatus	Microlunatus_phosphovorus	SGB15926
0.00087	Bacteria	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Tessaracoccus	Tessaracoccus_bendigoensis	SGB15912
0.00138	Bacteria	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Tessaracoccus	Tessaracoccus_flavescens	SGB15911
0.01709	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	GGB32865	GGB32865_SGB61406	SGB61406
0.00046	Bacteria	Actinobacteria	CFGB23051	OFGB23051	FGB23051	GGB71899	GGB71899_SGB98917	SGB98917
0.2949	Bacteria	Actinobacteria	CFGB76406	OFGB76406	FGB76406	GGB60247	GGB60247_SGB82192	SGB82192
0.0018	Bacteria	Actinobacteria	CFGB76411	OFGB76411	FGB76411	GGB24874	GGB24874_SGB36777	SGB36777
0.66537	Bacteria	Actinobacteria	CFGB76414	OFGB76414	FGB76414	GGB44031	GGB44031_SGB61405	SGB61405
0.43254	Bacteria	Actinobacteria	CFGB76414	OFGB76414	FGB76414	GGB44034	GGB44034_SGB61410	SGB61410
1.33025	Bacteria	Actinobacteria	CFGB76414	OFGB76414	FGB76414	GGB44036	GGB44036_SGB61412	SGB61412
0.00064	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Ellagibacter	Ellagibacter_isourolithinifaciens	SGB14816_group
0.04659	Bacteria	Atribacterota	Atribacteria	Atribacterales	Atribacteraceae	Atribacter	Atribacter_laminatus	SGB94678
0.00017	Bacteria	Atribacterota	CFGB8897	OFGB8897	FGB8897	GGB26668	GGB26668_SGB38849	SGB38849
0.16374	Bacteria	Atribacterota	CFGB8897	OFGB8897	FGB8897	GGB26668	GGB26668_SGB76493	SGB76493
0.09108	Bacteria	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Candidatus_Chazhemtobacteraceae	Candidatus_Chazhemtobacterium	Candidatus_Chazhemtobacterium_aquaticus	SGB75519
0.00011	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroidaceae_unclassified	Bacteroidaceae_bacterium	SGB48431
0.05962	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_graminisolvens	SGB1924
0.00065	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_luti	SGB1926
0.92237	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Dysgonomonadaceae_unclassified	Dysgonamonadaceae_bacterium	SGB1995
0.00062	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	GGB23753	GGB23753_SGB35459	SGB35459
0.60841	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	GGB46169	GGB46169_SGB77835	SGB77835
0.04607	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Petrimonas	Petrimonas_mucosa	SGB2008
0.03433	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Macellibacteroides	Macellibacteroides_fermentans	SGB1927
1.75683	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Tenuifilaceae	GGB35116	GGB35116_SGB79359	SGB79359
0.05318	Bacteria	Bacteroidetes	Bacteroidia	Marinilabiliales	Marinilabiliaceae	GGB23723	GGB23723_SGB35427	SGB35427
0.05829	Bacteria	Bacteroidetes	CFGB24433	OFGB24433	FGB24433	GGB46510	GGB46510_SGB64371	SGB64371
0.53741	Bacteria	Bacteroidetes	CFGB24578	OFGB24578	FGB24578	GGB45701	GGB45701_SGB63418	SGB63418
0.79023	Bacteria	Bacteroidetes	CFGB24658	OFGB24658	FGB24658	GGB46168	GGB46168_SGB63936	SGB63936
2.64357	Bacteria	Bacteroidetes	CFGB36012	OFGB36012	FGB36012	GGB35206	GGB35206_SGB49924	SGB49924
0.02325	Bacteria	Bacteroidetes	CFGB36012	OFGB36012	FGB36012	GGB35206	GGB35206_SGB49925	SGB49925
0.00023	Bacteria	Bacteroidetes	CFGB41867	OFGB41867	FGB41867	GGB45849	GGB45849_SGB63574	SGB63574
0.09142	Bacteria	Bacteroidetes	CFGB42248	OFGB42248	FGB42248	GGB46504	GGB46504_SGB64365	SGB64365
0.01488	Bacteria	Bacteroidetes	CFGB75933	OFGB75933	FGB75933	GGB46599	GGB46599_SGB64468	SGB64468
0.02931	Bacteria	Bacteroidetes	CFGB76561	OFGB76561	FGB76561	GGB67319	GGB67319_SGB91067	SGB91067
0.0436	Bacteria	Bacteroidetes	CFGB7709	OFGB7709	FGB7709	GGB46555	GGB46555_SGB64420	SGB64420
0.00045	Bacteria	Bacteroidetes	CFGB7739	OFGB7739	FGB7739	GGB24445	GGB24445_SGB36288	SGB36288
0.00191	Bacteria	Bacteroidetes	CFGB8910	OFGB8910	FGB8910	GGB26682	GGB26682_SGB38863	SGB38863
0.02222	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Cloacibacterium	Cloacibacterium_caeni	SGB2534
0.00158	Bacteria	Candidatus_Aminicenantes	CFGB8486	OFGB8486	FGB8486	GGB25801	GGB25801_SGB37786	SGB37786
24.246	Bacteria	Candidatus_Cloacimonetes	Candidatus_Cloacimonetes_unclassified	Candidatus_Cloacimonetes_unclassified	Candidatus_Cloacimonetes_unclassified	Candidatus_Cloacimonas	Candidatus_Cloacimonas_acidaminovorans	SGB3762
0.21905	Bacteria	Candidatus_Cloacimonetes	Candidatus_Cloacimonetes_unclassified	Candidatus_Cloacimonetes_unclassified	Candidatus_Cloacimonetes_unclassified	Candidatus_Syntrophosphaera	Candidatus_Syntrophosphaera_thermopropionivorans	SGB28408
0.00304	Bacteria	Candidatus_Cloacimonetes	Candidatus_Cloacimonetes_unclassified	Candidatus_Cloacimonetes_unclassified	Candidatus_Cloacimonetes_unclassified	GGB24645	GGB24645_SGB36508	SGB36508
0.0026	Bacteria	Candidatus_Hydrogenedentes	CFGB8426	OFGB8426	FGB8426	GGB25719	GGB25719_SGB61051	SGB61051
0.11943	Bacteria	Candidatus_Saccharibacteria	Candidatus_Saccharibacteria_unclassified	Candidatus_Saccharibacteria_unclassified	Candidatus_Saccharibacteria_unclassified	Candidatus_Saccharimonas	Candidatus_Saccharimonas_aalborgensis	SGB19920
0.01355	Bacteria	Candidatus_Saccharibacteria	Candidatus_Saccharibacteria_unclassified	Candidatus_Saccharibacteria_unclassified	Candidatus_Saccharibacteria_unclassified	GGB75737	GGB75737_SGB102653	SGB102653
0.00058	Bacteria	Candidatus_Saccharibacteria	CFGB23620	OFGB23620	FGB23620	GGB67134	GGB67134_SGB90850	SGB90850
0.1198	Bacteria	Candidatus_Saccharibacteria	CFGB42739	OFGB42739	FGB42739	GGB47408	GGB47408_SGB102670	SGB102670
0.01448	Bacteria	Candidatus_Saccharibacteria	CFGB47467	OFGB47467	FGB47467	GGB67138	GGB67138_SGB90854	SGB90854
3.39843	Bacteria	Candidatus_Saccharibacteria	CFGB7348	OFGB7348	FGB7348	GGB23589	GGB23589_SGB35285	SGB35285
0.00497	Bacteria	Chloroflexi	Anaerolineae	Aggregatilineales	Aggregatilineaceae	GGB45347	GGB45347_SGB62879	SGB62879
0.00338	Bacteria	Chloroflexi	Anaerolineae	Anaerolineae_unclassified	Anaerolineae_unclassified	Anaerolineae_unclassified	Anaerolineae_bacterium_clx_CAG2	SGB72327
0.00122	Bacteria	Chloroflexi	Ardenticatenia	Ardenticatenales	Ardenticatenaceae	Candidatus_Promineofilum	Candidatus_Promineofilum_breve	SGB17721
0.01193	Bacteria	Chloroflexi	CFGB24537	OFGB24537	FGB24537	GGB41833	GGB41833_SGB58930	SGB58930
0.06092	Bacteria	Chloroflexi	CFGB39849	OFGB39849	FGB39849	GGB41812	GGB41812_SGB58908	SGB58908
0.13974	Bacteria	Coprothermobacterota	Coprothermobacteria	Coprothermobacterales	Coprothermobacteraceae	Coprothermobacter	Coprothermobacter_proteolyticus	SGB8555
0.00433	Bacteria	Deferribacteres	CFGB25719	OFGB25719	FGB25719	GGB60175	GGB60175_SGB82100	SGB82100
0.70757	Bacteria	Dictyoglomi	CFGB42234	OFGB42234	FGB42234	GGB42235	GGB42235_SGB59393	SGB59393
0.01091	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus_SGB6173	SGB6173
0.0062	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus_amylovorus	SGB7050
0.01681	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus_suis	SGB101628
0.00044	Bacteria	Firmicutes	CFGB11619	OFGB11619	FGB11619	GGB34003	GGB34003_SGB79733	SGB79733
0.00497	Bacteria	Firmicutes	CFGB1927	OFGB1927	FGB1927	GGB24917	GGB24917_SGB36828	SGB36828
0.00036	Bacteria	Firmicutes	CFGB26775	OFGB26775	FGB26775	GGB26775	GGB26775_SGB38960	SGB38960
1.34018	Bacteria	Firmicutes	CFGB27080	OFGB27080	FGB27080	GGB27082	GGB27082_SGB39291	SGB39291
0.0103	Bacteria	Firmicutes	CFGB3438	OFGB3438	FGB3438	GGB57993	GGB57993_SGB79614	SGB79614
0.07806	Bacteria	Firmicutes	CFGB39903	OFGB39903	FGB39903	GGB41897	GGB41897_SGB58996	SGB58996
0.07991	Bacteria	Firmicutes	CFGB4798	OFGB4798	FGB4798	GGB42087	GGB42087_SGB59228	SGB59228
0.91482	Bacteria	Firmicutes	CFGB8063	OFGB8063	FGB8063	GGB24947	GGB24947_SGB36860	SGB36860
0.00855	Bacteria	Firmicutes	CFGB8287	OFGB8287	FGB8287	GGB30134	GGB30134_SGB43057	SGB43057
0.14186	Bacteria	Firmicutes	CFGB8935	OFGB8935	FGB8935	GGB26712	GGB26712_SGB38893	SGB38893
0.00022	Bacteria	Firmicutes	CFGB8972	OFGB8972	FGB8972	GGB26773	GGB26773_SGB38958	SGB38958
0.00107	Bacteria	Firmicutes	CFGB8975	OFGB8975	FGB8975	GGB37021	GGB37021_SGB49017	SGB49017
0.05306	Bacteria	Firmicutes	CFGB8978	OFGB8978	FGB8978	GGB26780	GGB26780_SGB38965	SGB38965
0.1403	Bacteria	Firmicutes	CFGB9195	OFGB9195	FGB9195	GGB27161	GGB27161_SGB39379	SGB39379
0.00016	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Candidatus_Cibionibacter	Candidatus_Cibionibacter_quicibialis	SGB15286
0.00177	Bacteria	Firmicutes	Clostridia	Eubacteriales	Clostridiaceae	Clostridiaceae_unclassified	Clostridiaceae_bacterium_Marseille_Q4149	SGB15091
0.00329	Bacteria	Firmicutes	Clostridia	Eubacteriales	Clostridiaceae	Clostridium	Clostridium_perfringens	SGB6191
0.00065	Bacteria	Firmicutes	Clostridia	Eubacteriales	Clostridiaceae	Clostridium	Clostridium_saudiense	SGB6178
0.00072	Bacteria	Firmicutes	Clostridia	Eubacteriales	Clostridiaceae	Clostridium	Clostridium_SGB6179	SGB6179
0.00582	Bacteria	Firmicutes	Clostridia	Eubacteriales	Clostridiaceae	Clostridium	Clostridium_sp_NSJ_42	SGB6174
8,00E-05	Bacteria	Firmicutes	Clostridia	Eubacteriales	Eubacteriaceae	Aminicella	Aminicella_lysinilytica	SGB28980
0.00207	Bacteria	Firmicutes	Clostridia	Eubacteriales	Eubacteriaceae	Eubacterium	Eubacterium_aggregans	SGB4077
0.06113	Bacteria	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	GGB42170	GGB42170_SGB59318	SGB59318
0.02561	Bacteria	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	GGB45215	GGB45215_SGB62735	SGB62735
0.00403	Bacteria	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Variimorphobacter	Variimorphobacter_saccharofermentans	SGB79680
0.00951	Bacteria	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	GGB42431	GGB42431_SGB48050	SGB48050
0.69156	Bacteria	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	GGB49462	GGB49462_SGB93685	SGB93685
0.00704	Bacteria	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Ruminococcus	Ruminococcus_bromii	SGB4285
0.0003	Bacteria	Firmicutes	Clostridia	Eubacteriales	Peptostreptococcaceae	Acetoanaerobium	Acetoanaerobium_noterae	SGB6090
0.00032	Bacteria	Firmicutes	Clostridia	Eubacteriales	Peptostreptococcaceae	GGB4456	GGB4456_SGB6141	SGB6141
0.00153	Bacteria	Firmicutes	Clostridia	Eubacteriales	Peptostreptococcaceae	Intestinibacter	Intestinibacter_bartlettii	SGB6140
0.0509	Bacteria	Firmicutes	Clostridia	Eubacteriales	Peptostreptococcaceae	Romboutsia	Romboutsia_timonensis	SGB6148
0.00256	Bacteria	Firmicutes	Clostridia	Thermosediminibacterales	Tepidanaerobacteraceae	Tepidanaerobacter	Tepidanaerobacter_acetatoxydans	SGB7312
0.15739	Bacteria	Firmicutes	Clostridia	Thermosediminibacterales	Tepidanaerobacteraceae	Tepidanaerobacter	Tepidanaerobacter_syntrophicus	SGB7313
0.00405	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Turicibacteraceae	Turicibacter	Turicibacter_bilis	SGB6847
0.00035	Bacteria	Firmicutes	Tissierellia	Tissierellales	Tissierellaceae	Sporanaerobacter	Sporanaerobacter_acetigenes	SGB6093
0.00181	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sebaldella	Sebaldella_termitidis	SGB6075
2.32461	Bacteria	Ignavibacteriae	CFGB41734	OFGB41734	FGB41734	GGB45669	GGB45669_SGB63385	SGB63385
0.01042	Bacteria	Kiritimatiellaeota	CFGB30752	OFGB30752	FGB30752	GGB73294	GGB73294_SGB53331	SGB53331
0.00029	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	Nitrospira_sp_ND1	SGB9016
1.28036	Bacteria	Planctomycetes	CFGB45191	OFGB45191	FGB45191	GGB45191	GGB45191_SGB62707	SGB62707
0.12827	Bacteria	Planctomycetes	CFGB45746	OFGB45746	FGB45746	GGB62382	GGB62382_SGB84554	SGB84554
0.35146	Bacteria	Planctomycetes	CFGB45746	OFGB45746	FGB45746	GGB62383	GGB62383_SGB84555	SGB84555
0.01133	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Brevundimonas_aveniformis	SGB31780
0.00015	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Phyllobacteriaceae	Mesorhizobium	Mesorhizobium_denitrificans	SGB24583
0.00279	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Pleomorphomonadaceae	Pleomorphomonas	Pleomorphomonas_koreensis	SGB31881
0.00012	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobiaceae_unclassified	Rhizobiaceae_bacterium	SGB94123
0.00831	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Shinella	Shinella_zoogloeoides	SGB89609
0.00062	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Amaricoccus	Amaricoccus_macauensis	SGB90433
0.00048	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Paracoccus_lutimaris	SGB24230
0.00102	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Paracoccus_SGB99481	SGB99481
0.00085	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Paracoccus_SGB99491	SGB99491
0.0006	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	Candidatus_Accumulibacter	Candidatus_Accumulibacter_phosphatis	SGB12629
0.00494	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	GGB44498	GGB44498_SGB103071	SGB103071
0.04911	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	GGB75650	GGB75650_SGB103080	SGB103080
0.0583	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	GGB75672	GGB75672_SGB103056	SGB103056
0.34424	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Casimicrobiaceae	Casimicrobium	Casimicrobium_huifangae	SGB80960
0.01063	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_unclassified	Burkholderiales_unclassified	Burkholderiales_unclassified_SGB103074	SGB103074
0.00534	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_unclassified	Sphaerotilus	Sphaerotilus_montanus	SGB61846
0.0008	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_unclassified	Thiomonas	Thiomonas_arsenitoxydans	SGB13099
0.0074	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax_caeni	SGB12718
0.00851	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax_delafieldii	SGB12700
0.01228	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax_sp_210_6	SGB61892
0.0867	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax_sp_BoFeN1	SGB22471
0.12284	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax_temperans	SGB12690
0.33166	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Alicycliphilus	Alicycliphilus_SGB61891	SGB61891
0.02088	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Brachymonas	Brachymonas_chironomi	SGB32580
0.00444	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	Comamonas_badia	SGB32643
0.12453	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	Comamonas_denitrificans	SGB61890
0.77111	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	GGB40481	GGB40481_SGB57069	SGB57069
0.00476	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	GGB44403	GGB44403_SGB103000	SGB103000
0.01515	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	GGB44434	GGB44434_SGB61856	SGB61856
0.00588	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	GGB75632	GGB75632_SGB103050	SGB103050
0.00124	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Melaminivora	Melaminivora_jejuensis	SGB93690
0.03796	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ottowia	Ottowia_oryzae	SGB22424
0.00026	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ottowia	Ottowia_sp_GY511	SGB88398
0.00319	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Simplicispira	Simplicispira_SGB61893	SGB61893
0.00425	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Chromobacteriaceae	GGB26464	GGB26464_SGB38629	SGB38629
0.00064	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Chromobacteriaceae	GGB65286	GGB65286_SGB88265	SGB88265
0.01199	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Chromobacteriaceae	Laribacter	Laribacter_hongkongensis	SGB13091
0.00915	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Paralysiella	Paralysiella_testudinis	SGB94459
0.03513	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Rivicola	Rivicola_pingtungensis	SGB22509
0.06535	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Uruburuella	Uruburuella_suis	SGB30674
9,00E-05	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Vitreoscilla	Vitreoscilla_massiliensis	SGB30647
0.01144	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Azonexaceae	Azonexus	Azonexus_hydrophilus	SGB61967
0.00039	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Azonexaceae	Dechloromonas	Dechloromonas_agitata	SGB32903
4,00E-05	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Azonexaceae	Dechloromonas	Dechloromonas_sp_H13	SGB88250
0.00558	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	GGB44499	GGB44499_SGB61930	SGB61930
0.00322	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	GGB44548	GGB44548_SGB61987	SGB61987
0.00573	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Rhodocyclaceae_unclassified	Rhodocyclaceae_bacterium	SGB93682
0.00264	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Zoogloeaceae	Thauera	Thauera_phenylacetica	SGB12600
0.02696	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Zoogloeaceae	Thauera	Thauera_terpenica	SGB12603
0.19016	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Zoogloeaceae	Zoogloea	Zoogloea_ramigera	SGB88266
0.02174	Bacteria	Proteobacteria	CFGB11081	OFGB11081	FGB11081	GGB46283	GGB46283_SGB64057	SGB64057
0.04853	Bacteria	Proteobacteria	CFGB14846	OFGB14846	FGB14846	GGB44392	GGB44392_SGB61810	SGB61810
0.0149	Bacteria	Proteobacteria	CFGB26025	OFGB26025	FGB26025	GGB43049	GGB43049_SGB60289	SGB60289
0.00263	Bacteria	Proteobacteria	CFGB41806	OFGB41806	FGB41806	GGB41806	GGB41806_SGB58900	SGB58900
4.16619	Bacteria	Proteobacteria	CFGB43452	OFGB43452	FGB43452	GGB25803	GGB25803_SGB37788	SGB37788
0.27431	Bacteria	Proteobacteria	CFGB43452	OFGB43452	FGB43452	GGB36697	GGB36697_SGB52070	SGB52070
0.00017	Bacteria	Proteobacteria	CFGB6783	OFGB6783	FGB6783	GGB75611	GGB75611_SGB103138	SGB103138
0.00041	Bacteria	Proteobacteria	CFGB75967	OFGB75967	FGB75967	GGB44658	GGB44658_SGB62114	SGB62114
0.00251	Bacteria	Proteobacteria	CFGB76416	OFGB76416	FGB76416	GGB44369	GGB44369_SGB61784	SGB61784
0.44255	Bacteria	Proteobacteria	CFGB8157	OFGB8157	FGB8157	GGB15004	GGB15004_SGB62020	SGB62020
0.00948	Bacteria	Proteobacteria	CFGB8514	OFGB8514	FGB8514	GGB25847	GGB25847_SGB37835	SGB37835
3.70788	Bacteria	Proteobacteria	CFGB8946	OFGB8946	FGB8946	GGB26731	GGB26731_SGB83492	SGB83492
0.01001	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio_sp_86	SGB85559
0.02467	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Arcobacteraceae	Aliarcobacter	Aliarcobacter_cryaerophilus	SGB19418
0.00046	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Sulfurospirillum	Sulfurospirillum_sp_UCH001	SGB28555
0.00407	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	Aeromonas_caviae	SGB9955
0.00172	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	Aeromonas_media	SGB9957
0.00535	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Candidatus_Competibacteraceae	Candidatus_Competibacter	Candidatus_Competibacter_denitrificans	SGB10480
0.18444	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Candidatus_Competibacteraceae	GGB38705	GGB38705_SGB102987	SGB102987
0.01422	Bacteria	Proteobacteria	Gammaproteobacteria	Moraxellales	Moraxellaceae	Acinetobacter	Acinetobacter_johnsonii	SGB10398
0.00254	Bacteria	Proteobacteria	Gammaproteobacteria	Moraxellales	Moraxellaceae	Acinetobacter	Acinetobacter_parvus	SGB10366
0.00927	Bacteria	Proteobacteria	Gammaproteobacteria	Moraxellales	Moraxellaceae	Acinetobacter	Acinetobacter_towneri	SGB10412
0.08779	Bacteria	Proteobacteria	Gammaproteobacteria	Moraxellales	Moraxellaceae	Moraxella	Moraxella_osloensis	SGB10439
0.0003	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_fluvialis	SGB89182
0.00641	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	GGB35331	GGB35331_SGB62019	SGB62019
0.04366	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	GGB44594	GGB44594_SGB62042	SGB62042
8.8033	Bacteria	Spirochaetes	CFGB42821	OFGB42821	FGB42821	GGB42821	GGB42821_SGB52415	SGB52415
4.07104	Bacteria	Spirochaetes	CFGB42821	OFGB42821	FGB42821	GGB42821	GGB42821_SGB60031	SGB60031
2.04702	Bacteria	Spirochaetes	CFGB8982	OFGB8982	FGB8982	GGB58357	GGB58357_SGB80008	SGB80008
0.04762	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Treponemataceae	GGB41779	GGB41779_SGB58871	SGB58871
0.00236	Bacteria	Synergistetes	CFGB15867	OFGB15867	FGB15867	GGB44170	GGB44170_SGB61568	SGB61568
0.01585	Bacteria	Synergistetes	CFGB15867	OFGB15867	FGB15867	GGB44170	GGB44170_SGB82842	SGB82842
0.00217	Bacteria	Synergistetes	CFGB7945	OFGB7945	FGB7945	GGB24768	GGB24768_SGB36660	SGB36660
0.27034	Bacteria	Synergistetes	CFGB7945	OFGB7945	FGB7945	GGB24768	GGB24768_SGB36661	SGB36661
0.3881	Bacteria	Synergistetes	Synergistetes_unclassified	Synergistetes_unclassified	Synergistetes_unclassified	Synergistetes_unclassified	Synergistetes_bacterium_JGI_0000079_D21	SGB52069
0.26145	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Acetomicrobium	Acetomicrobium_mobile	SGB3780
0.60425	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Acetomicrobium	Acetomicrobium_SGB48802	SGB48802
0.02289	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Acetomicrobium	Acetomicrobium_sp_S15_DSM_107314	SGB94682
0.09299	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Aminiphilus	Aminiphilus_circumscriptus	SGB33600
0.00018	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Aminivibrio	Aminivibrio_pyruvatiphilus	SGB33598
0.01394	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Thermanaerovibrio	Thermanaerovibrio_acidaminovorans	SGB3785
0.06854	Bacteria	Tenericutes	CFGB9180	OFGB9180	FGB9180	GGB73886	GGB73886_SGB39359	SGB39359
1.13881	Bacteria	Thermotogae	Thermotogae	Kosmotogales	Kosmotogaceae	GGB24759	GGB24759_SGB24698	SGB24698
2.76392	Bacteria	Thermotogae	Thermotogae	Thermotogales	Fervidobacteriaceae	GGB24760	GGB24760_SGB46578	SGB46578
3.43219	Bacteria	Thermotogae	Thermotogae	Thermotogales	Fervidobacteriaceae	GGB34841	GGB34841_SGB46577	SGB46577
0.00065	Bacteria	Verrucomicrobia	CFGB38799	OFGB38799	FGB38799	GGB38799	GGB38799_SGB54900	SGB54900
